MAMEUtility/MainWindow.xaml

<Window
    x:Class="MameUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MameUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MAME Utility"
    Width="600"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Click="About_Click" Header="_About" />
            <MenuItem Click="Exit_Click" Header="_Exit" />
        </Menu>

        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Width="200"
                    Height="100"
                    Margin="0"
                    Click="CreateMAMEFull_Click"
                    Content="Create MAME Full List" />
                <Button
                    Width="200"
                    Height="100"
                    Margin="0,10,0,0"
                    Click="CreateMAMEManufacturer_Click"
                    Content="Create MAME Manufacturer List" />
                <Button
                    Width="200"
                    Height="100"
                    Margin="0,10,0,0"
                    Click="CreateMAMEYear_Click"
                    Content="Create MAME Year List" />
                <Button
                    Width="200"
                    Height="100"
                    Margin="0,10,0,0"
                    Click="CreateMAMESourcefile_Click"
                    Content="Create MAME Sourcefile List" />

            </StackPanel>

            <Button
                Width="100"
                Height="100"
                Margin="5"
                Click="MergeLists_Click"
                Content="Merge Lists" />
            <Button
                Width="100"
                Height="100"
                Margin="5"
                Click="CopyRoms_Click"
                Content="Copy Roms" />
            <Button
                Width="100"
                Height="100"
                Margin="5"
                Click="CopyImages_Click"
                Content="Copy Images" />
        </StackPanel>
    </Grid>
</Window>
